<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>CV</title>
	<link rel="stylesheet" href="css/devicon.min.css">
	<link rel="stylesheet" href="css/flag-icon.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/materialize.css">
	<style type="text/css">

	html {
	    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    	font-size: 1em;
  	}
  	.row{
  		margin-bottom: 0 !important;
  	}
	.right-side{
		padding: 40px 40px 0 40px;
	    font-size: 1.2em;
	}
	.left-side{
		float: none;
		margin-bottom: 40px;
	}
	.main{
		padding: 30px 30px 0 30px;
  	}
  	.qrcode{
  		width: 100%;
  		height: 300px;
  		margin-top: 20px;
  	}
  	.divider{
  		background: white;
  		margin: -10px 0 4em 0;
  		border-bottom: 8px solid gray;
  	}
  	ul li img{
  		background-color: grey;
  		width: 128px;
  		padding: 10px;
  	}
  	.padding-left{
  		padding-left: 30px;
  	}
  	.right-side h5{
		margin-top: 100px;
  	}
	</style>
</head>
<body>
	<div class="row cv">
		<div class="col m9 left-side" data-mh="cv">
			<div class="main">
				<div>
					<h1 class="grey-text text-darken-2">KARIM OULAD CHALHA</h1>
					<h4 class="blue-text text-darken-4">Fullstack Developpeur</h4>
					<div class="divider"></div>
				</div>
				<div class="">
					<div>
						<p>Développeur Web expérimenté avec un historique démontré de travail dans l'industrie des logiciels.</p>
						<p>Qualifié en Python, PHP7, Ruby, Typescript, Angular et Traduction d'applications.</p>
						<p>Une ingénierie solide avec un baccalauréat + 2 axé sur "Techniques de Développment Informatique" de ISTA Hay Salam.</p>
						</div>
				</div>
				<div>
					<h2 class="blue-text text-darken-4">Expériences professionnelle</h2>
					<div class="divider"></div>
					<ul>
						<li>
							<p><img src="img/zayousa.png" width="64" alt="Logo zayousa"></p>
							<p><b class="blue-text text-darken-4">15/4/2016 - 31/7/2017</b> dans l'agence BPO et web <b class="blue-text text-darken-4">Zayousa</b></p>
							<p>Développement d'une plateforme CRM pour GAZ et electricité en utilisant framwork Laravel.
							</p>
						</li>
						<li>
							<img src="img/majjane.png" width="64" alt="Logo Majjane">
							<p><b class="blue-text text-darken-4">1/4/2015 - 20/5/2015</b> dans l'agence web <b class="blue-text text-darken-4">Servicos Majjane</b></p>
							<p>Développement d'un site web en utilisant framework Django
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h2 class="blue-text text-darken-4">Formations & Certificates</h2>
					<div class="divider"></div>
					<table>
						<tr>
							<td><img src="img/ofppt.jpg" width="64" height="64" alt="Logo ofppt"></td>
							<td><b class="blue-text text-darken-4">Technique de Développement Informatique</b> au sien de <b class="blue-text text-darken-4">l'Institut Spécialisé de Technologie Appliquée Hay-Assalam Salé</b></td>
							<td>2013 - 2015</td>
						</tr>
						<tr>
							<td><img src="img/sql.png" width="64" height="64" alt="Logo Certificat Querying Microsoft SQL Server"></td>
							<td><p>Certificat <b class="blue-text text-darken-4">Microsoft Specialist</b>: Querying Microsoft SQL Server 2012/2014</p></td>
							<td>13/5/2015</td>
						</tr>
						<tr>
							<td><img src="img/csharp.png" width="64" height="64" alt="Logo Certificat Programming in C#"></td>
							<td><p>Certificat <b class="blue-text text-darken-4">Microsoft Specialist</b>: Programming in C#</p></td>
							<td>13/5/2015</td>
						</tr>
						<tr>
							<td><img src="img/html.png" width="64" height="64" alt="Logo Certificat Programming in HTML5 with JavaScript and CSS3"></td>
							<td>Certificat <b class="blue-text text-darken-4">Microsoft Specialist</b>: Programming in HTML5 with JavaScript and CSS3</td>
							<td>07/5/2015</td>
						</tr>
						<tr>
							<td><img src="img/checked.png" width="64" height="64" alt="done icon"></td>
							<td><b class="blue-text text-darken-4">Baccalauréat Science de la Vie et Terre</b> au lycée <b class="blue-text text-darken-4">Ibn Khattib</b> à Salé</td>
							<td>2009</td>
						</tr>
					</table>
				</div>
				<div>
					<h2 class="blue-text text-darken-4">Compétences Technique</h2>
					<div class="divider"></div>
					<p><b class="blue-text text-darken-4">Normes WEB W3C</b>:
						<i class="devicon-html5-plain colored"></i> HTML5,
						<i class="devicon-css3-plain colored"></i> CSS3,
						<i class="devicon-javascript-plain colored"></i> Javascript,
						<i class="devicon-typescript-original colored"></i> Typescript,
						<i class="devicon-coffeescript-original colored"></i> Coffeescript,
						<i class="devicon-sass-original colored"></i> Sass,
						<i class="devicon-less-plain-wordmark colored"></i> Less,
						 SVG, JSON</p>
					<p><b class="blue-text text-darken-4">Bibliothèques WEB</b>:
						 <i class="devicon-laravel-plain colored"></i> Laravel,
						 <i class="devicon-django-plain colored"></i> Django,
						 <i class="devicon-rails-plain colored"></i> Rails,
						<i class="devicon-angularjs-plain colored"></i>Angular,
						<i class="devicon-vuejs-plain"></i> Vuejs,
						<i class="devicon-jquery-plain colored"></i> JQuery</p>
					<p><b class="blue-text text-darken-4">Framework CSS</b>:
						<i class="devicon-bootstrap-plain colored"></i> Twitter Bootstrap,
						MaterializeCSS,
					    <i class="devicon-foundation-plain colored"></i> Zurb Foundation</p>
					<p><b class="blue-text text-darken-4">Languages</b>:
						 <i class="devicon-python-plain colored"></i> Python,
						 <i class="devicon-ruby-plain colored"></i> Ruby,
						 <i class="devicon-csharp-plain colored"></i> C# .NET,
						 <i class="devicon-php-plain colored"></i> PHP7</p>
					<p><b class="blue-text text-darken-4">Système d'exploitation</b>:
						 <i class="devicon-linux-plain colored"></i> Gnu/Linux,
						 <i class="devicon-windows8-original colored"></i> Windows,
						 PC-BSD</p>
					<p><b class="blue-text text-darken-4">Produits et outils</b>:
						 <i class="devicon-visualstudio-plain colored"></i> MS Sql Server,
						 <i class="devicon-mysql-plain colored"></i> MySQL,
						 <i class="devicon-inkscape-plain colored"></i> Inkscape,
						 <i class="devicon-git-plain colored"></i> GIT,
						 <i class="devicon-ssh-plain colored"></i> SSH,
						 <i class="devicon-apache-plain colored"></i> Linux-Apache-Mysql-Php (LAMP),
						 <i class="devicon-trello-plain colored"></i> Trello,
						 <i class="devicon-slack-plain colored"></i> Slack
					</p>
				</div>
			</div>

		</div>
		<div class="col m3 right-side blue darken-4 white-text" data-mh="cv">
			<img src="img/qrcode.png" alt="Qrcode for karimoc.com" class="qrcode center">
			<!--<p><a href="http://karimoc.com" class="white-text">http://karimoc.com</a></p>-->

			<div>
				<h5>Contacter-moi</h5>
				<p><i class="fa fa-map-marker"></i> 41 Rue Laymoune, Hay Cheikh Lamfadel, 11020 Salé</p>
				<p><i class="fa fa-envelope"></i> herr.linux88@gmail.com</p>
				<p><i class="fa fa-facebook"></i> fb.com/herr.linux88</p>
				<p><i class="fa fa-linkedin"></i> linkedin.com/in/karim88/</p>
				<p><i class="fa fa-github"></i> github.com/karim88</p>
				<p><i class="fa fa-phone"></i> +212641623527</p>
			</div>
			<div>
				<h5>Langues</h5>
				<p><span class="flag-icon flag-icon-ma"></span> <b class="grey-text text-darken-4">Arabe:</b> Courant</p>
				<p><span class="flag-icon flag-icon-fr"></span> <b class="grey-text text-darken-4">Français:</b> Lire/Écrire</p>
				<p><span class="flag-icon flag-icon-us"></span> <b class="grey-text text-darken-4">Anglais:</b> Lire/Écrire</p>
			</div>
			<div>
				<h5>Centre d'intérêts</h5>
				<p><i class="fa fa-book"></i> Savoir plus sur l'<b class="grey-text text-darken-4">Hoistoire</b></p>
				<p><i class="fa fa-music"></i> Ecouter du <b class="grey-text text-darken-4">Metal/Rock</b></p>
				<p><i class="fa fa-futbol-o"></i> Suivre des matches de <b class="grey-text text-darken-4">Football</b></p>
				<p><i class="fa fa-play"></i> Suivre du Japonaise <b class="grey-text text-darken-4">Manga & Anime</b></p>
			</div>
			
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/jquery.matchHeight-min.js"></script>
  
</body>
</html>
